<!DOCTYPE html>
<html>
<head>
    <title>Upcoming Events</title>
    <h2 style="text-align: center">UPCOMING EVENTS:</h2>
</head>
    <body>
        <div class="contain">
            <div class="square">
                <div class="imgbx">
                    <img src="e1.png">
                </div>
                <div class="content">
                    <h3 style="text-align: centre">Think Python</h3>
                    <p>4 days Project oriented session on python<br><br>
                    <a href=" https://forms.gle/xiUtoE3K3VhsevaT7">link to register</a></p>
                </div>
            </div>
             <div class="square">
                <div class="imgbx">
                    <img src="e2.png">
                </div>
                <div class="content">
                    <h3 style="text-align: centre">CodIEEEng</h3>
                    <p>Online coding competition conducted on hackerrank<br><br>
                    <a href=" https://www.hackerrank.com/">link to register</a></p>
                </div>
            </div>
             <div class="square">
                <div class="imgbx">
                    <img src="e3.png">
                </div>
                <div class="content">
                    <h3 style="text-align: centre">App development Workshop</h3>
                    <p>A no coding session for app development. Using MIT app Inventor<br><br>
                    <a href=" https://appinventor.mit.edu/">link to register</a></p>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
   @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700');
body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #003e46;
	font-family: 'Poppins', sans-serif;
}
    .contain
{
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
    .square
{
	position: relative;
	width: 300px;
	height: 400px;
	background: #000;
	box-shadow: 0 30px 30px rgba(0,0,0,.5);
}
    .square .imgbx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
    .square .imgbx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s;
}
    .square:hover .imgbx img
{
	opacity: 0;
}
    .square .content
{
	position: absolute;
	bottom: 20px;
	left: 10%;
	width: 80%;
	height: 60px;
	background: #fff;
	transition: 0.5s;
	overflow: hidden;
	padding: 15px;
	box-sizing: border-box;
}
    .square:hover .content
{
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
}
    .square .content h3
{
	margin: 0;
	padding: 0;
	font-size: 20px;
}
    .square .content p
{
	margin: 10px 0 0;
	padding: 0;
	opacity: 0;
	line-height: 1.2em;
	transition: 0.5s;
	text-align: justify;
}
    .square:hover .content p
{
	opacity: 1;
	transition-delay: 0.5s;
}
    
</style>