<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Mentors</title>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<h2 style="text-align: center" style="color: black">OUR MENTORS</h2>
    <h3 style="text-align: center" style="color: black">
We are very thankful and honored to have them as our mentors.</h3>
    <body>
    <div class="mentors">
        <div class="box">
        <div class="imgBox">
            <img src="kvssir.png">
            </div>
            <div class="details">
                <div class="content">
                <h3>Dr. K V Suresh</h3>
                <p>Professor, ECE Dept.<br>IEEE Branch Mentor<br>
                    <a href="https://sit.irins.org/profile/90919" class="share-two">
                    <i class="fa fa-google"></i>
                    </a>
               </p>
                </div>
            </div>
        </div>
        <div class="box">
        <div class="imgBox">
            <img src="nrsmaam.png">
            </div>
            <div class="details">
                <div class="content">
                <h3>Dr. N R Sunitha</h3>
                <p>Professor, CSE Dept.<br>IEEE WIE Branch Mentor<br>
                    <a href="https://sit.irins.org/profile/90839" class="share-two">
                    <i class="fa fa-google"></i>
                    </a>
               </p>
                </div>
            </div>
        </div>
        <div class="box">
        <div class="imgBox">
            <img src="kvsir.png">
            </div>
            <div class="details">
                <div class="content">
                <h3>Dr. K Vishwanath</h3>
                <p>Professor, ETE Dept.<br>IEEE Branch Counsellor<br>
                    <a href="https://sit.irins.org/profile/91221" class="share-two">
                    <i class="fa fa-google"></i>
                    </a>
               </p>
                </div>
            </div>
        </div>
        <div class="box">
        <div class="imgBox">
            <img src="vkmaam.png">
            </div>
            <div class="details">
                <div class="content">
                <h3>Dr. Veena Karjigi</h3>
                <p>Associate Professor, ECE Dept.<br>IEEE WIE Branch Counsellor<br>
                    <a href="https://sit.irins.org/profile/90933" class="share-two">
                    <i class="fa fa-google"></i>
                    </a>
               </p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        background: white;
        font-family: sans-serif;
    }
    .mentors{
        width:1280px;
        margin: 70px auto 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 370px;
    }
    .mentors .box{
        position: relative;
        width: 200px;
        height: 200px;
        background: #ff0;
        margin: 10px;
        box-sizing: border-box;
        display: inline-block;
    }
    .mentors .box .imgBox{
        position: relative;
    }
    .mentors .box .imgBox img{
        max-width: 100%;
        transition: transform 2s;
    }
    .mentors .box:hover .imgBox img{
        transform: scale(1.2);
    }
    .mentors .box .details{
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        background: rgba(0,0,0,.8);
        transform: scaleY(0);
        transition: transform .5s;
    }
    .mentors .box:hover .details{
        transform: scaleY(1);
    }
    .mentors .box .details .content{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        padding: 15px;
        color: #fff;
    }
    .mentors .box .details .content h3{
        margin: 0;
        padding: 0;
        font-size: 20px;
        color: crimson;
    }
        .mentors .box .details .content p{
        margin: 10px 0 0;
        padding: 0;

    }
</style>